booking_sm/about.xaml

<UserControl x:Class="booking_sm.about"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking_sm" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text=" At Caffeine Brew, we believe in more than just serving coffee; we believe in creating moments. Our coffee shop is a haven for those who appreciate the artistry of a perfect brew. From the moment you step inside, you're enveloped in a warm and inviting atmosphere that's ideal for relaxation, productivity etc"
                   TextWrapping="Wrap"
                   Margin="10,45,0,-5"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Chocolate"
                   FontStyle="Italic"/>
            <TextBlock Text="ABOUT US" FontSize="50" FontWeight="Bold" FontStyle="Oblique" Foreground="Maroon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="272,-22,195,118" Width="333"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Image Source="/Image/hy.jpg
                       " Stretch="UniformToFill" Margin="0,10,0,0"/>
                <Image Source="image/americano.jpeg" Stretch="UniformToFill" Margin="0,10,0,-69"/>
                <Image Source="/Image/latte.jpeg" Stretch="UniformToFill" Margin="10,10,10,-69" Grid.Column="1" Width="300"/>
            </Grid>
        </Grid>
        <Image Source="/Image/cf3.jpeg" Stretch="UniformToFill" Height="auto" Margin="0,10,0,66" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="290" Grid.RowSpan="2"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,42,0,0">
            <TextBlock Text="Our Upcoming Offers" FontSize="50" FontWeight="Bold" FontStyle="Oblique" Foreground="Maroon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="147,45,88,10" Width="565" Height="65"/>




        </Grid>

        <Grid Grid.Row="3" Height="200" Grid.ColumnSpan="2" Margin="0,0,0,-38">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/Image/cfoff1.jpg" Margin="0,-132,0,-140" />
                <Image Source="/Image/cfoff2.png" Stretch="UniformToFill" Margin="0,-32,0,0" Grid.Column="1"/>
                <Image Source="/Image/caffoff4.jpg" Stretch="UniformToFill" Margin="0,-32,0,10" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
