booking_sm/Conatct.xaml

<UserControl x:Class="booking_sm.Conatct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking_sm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Image Source="image/newice.jpeg" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="411"/>

        <!-- Right side: Contact Form -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="416" Height="312" Margin="276,88,108,50">
            <Label Content="Contact Us" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>

            <Label Content="Name:"/>
            <TextBox Name="NameTextBox" Margin="0,0,0,10"/>

            <Label Content="Email:"/>
            <TextBox Name="EmailTextBox" Margin="0,0,0,10"/>

            <Label Content="Message:"/>
            <TextBox Name="MessageTextBox" Margin="0,0,0,20" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <Button HorizontalAlignment="Center" Width="174" Height="30" Content="Submit" Click="Button_Click" Background="Goldenrod" Foreground="Maroon" FontSize="17" FontWeight="Bold" Margin="156,0,86,0"/>
        </StackPanel>



    </Grid>
</UserControl>
