booking_sm/Home.xaml

<UserControl x:Class="booking_sm.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking_sm"
             mc:Ignorable="d" Height="800" Width=" 1500">
    <Grid Height="500" VerticalAlignment="Top" Width="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background  >
                <ImageBrush ImageSource="/image/ck.jpg" Opacity="3"  />
            </Grid.Background>
            <TextBlock Grid.Row="0" Text="Welcome to the taste of Caffine....!!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontStyle="Italic" FontWeight="Bold" Height="54" Margin="486,136,418,10" Width="596"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Left Column -->
            <Border Grid.Column="0" Margin="10,10,10,297">
                <Border.Background>
                    <ImageBrush ImageSource="/image/cf1.jpeg" Opacity="1"/>
                </Border.Background>
            </Border>

            <!-- Right Column -->
            <Border Grid.Column="1"  Margin="10,10,10,297">
                <Border.Background>
                    <ImageBrush ImageSource="/image/cf2.jpeg" Opacity="1" />
                </Border.Background>
            </Border>

            <Border Grid.Column="2"  Margin="10,10,10,297">
                <Border.Background>
                    <ImageBrush ImageSource="/image/cf3.jpeg" Opacity="1" />
                </Border.Background>
            </Border>
            <Border Grid.Column="3"  Margin="10,10,10,297">
                <Border.Background>
                    <ImageBrush ImageSource="/image/cafe.jpeg" Opacity="1" />
                </Border.Background>
            </Border>
            <Image Source="/image/hy.jpg" Stretch="UniformToFill" Margin="10,348,10,40"/>
            <StackPanel Grid.Column="1" Margin="20,348,10,40"/>
        </Grid>

    </Grid>
</UserControl>
