booking_sm/login.xaml

<UserControl x:Class="booking_sm.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking_sm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- Image -->
            <ColumnDefinition Width="7*"/>
            <!-- Login Panel -->
        </Grid.ColumnDefinitions>

        <!-- Image on the left -->
        <Image Source="/image/humphrey-muleba-jABXuTS1azc-unsplash.jpg"  Grid.ColumnSpan="2" Margin="0,32,508,28"/>

        <!-- Right side login panel -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="359" MaxWidth="500" Margin="138,126,63,126">
            <!-- Title for the login form -->
            <TextBlock Text="Welcome to Login" FontSize="19" FontWeight="Bold" Margin="0 0 0 20"/>

            <!-- Username input -->
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="User name:"/>
                <TextBox x:Name="LoginUsernameTextBox" Height="30"/>
            </StackPanel>

            <!-- Password input -->
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Password:"/>
                <PasswordBox x:Name="LoginPasswordBox" Height="30"/>
            </StackPanel>

            <!-- Login button -->
            <Button Content="Login" Background="Silver"  Foreground="Black" Click="LoginButton_Click" HorizontalAlignment="Center" Width="100" Height="40"/>

            <Button Content="Don't have an account ? Register Here" Background="Gray" Foreground="Black" Click="NavigateToAnotherPage_Click" Margin="12,11,10,-42" Grid.Row="19" Height="23" />

        </StackPanel>
    </Grid>
</UserControl>
