booking_sm/MainWindow.xaml

<Window x:Class="booking_sm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking_sm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0" >

        <Button x:Name="homebtn" Content="Home" HorizontalAlignment="Left" Margin="41,27,0,0" VerticalAlignment="Top" Width="102" Background="DeepSkyBlue" Click="homebtn_Click" />
        <Button x:Name="abtbtn" Content="About Us" HorizontalAlignment="Left" Margin="148,27,0,0" VerticalAlignment="Top" Width="103" Background="DeepSkyBlue" Click="abtbtn_Click" />
        <Button x:Name="regbtn" Content="Register" HorizontalAlignment="Left" Margin="256,27,0,0" VerticalAlignment="Top" Width="108" Background="DeepSkyBlue" Click="regbtn_Click" />
        <Button x:Name="logbtn" Content="Login" HorizontalAlignment="Left" Margin="369,27,0,0" VerticalAlignment="Top" Width="102" Background="DeepSkyBlue" Click="logbtn_Click"/>
        <Button x:Name="bookbtn" Content="Book Here" HorizontalAlignment="Left" Margin="476,27,0,0" VerticalAlignment="Top" Width="105" Background="DeepSkyBlue" Click="bookbtn_Click" />
        <Button x:Name="contactbtn" Content="Contact Us" HorizontalAlignment="Left" Margin="586,27,0,0" VerticalAlignment="Top" Width="100" Background="DeepSkyBlue" Click="contactbtn_Click" />
      
        <Grid x:Name="gridContainer" Margin="20,77,20,53">

            <local:Home x:Name="home" Visibility="Collapsed"></local:Home>
            <local:about x:Name="about" Visibility="Collapsed"></local:about>
            <local:Register x:Name="register" Visibility="Collapsed"></local:Register>
            <local:login x:Name="login" Visibility="Collapsed"></local:login>
            <local:Booking x:Name="booking" Visibility="Collapsed"></local:Booking>
            <local:Conatct x:Name="contact" Visibility="Collapsed"></local:Conatct>

        </Grid>

        <!-- Footer Section -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightBlue"  Width="790" Height="30">
            <TextBlock  Text="© 2023 abc company | Privacy Policy |Terms of Service " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,0" Height="22" FontWeight="Bold" FontStyle="Italic" FontStretch="Condensed"/>
        </StackPanel>

    </Grid>
</Window>
