booking_sm/Register.xaml

<UserControl x:Class="booking_sm.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booking_sm"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850">
    <Border RenderTransformOrigin="0.498,0.575" Margin="10,0,0,10">
        <Border.Background>
            <ImageBrush ImageSource="/image/st.jpg" Viewport="0,0,0.5,1"  />
        </Border.Background>
        <Grid Margin="708,0,10,-26" Height="586" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="First Name:" />
            <TextBox Grid.Row="1" x:Name="FirstNameTextBox" />

            <Label Grid.Row="2" Content="Last Name:" />
            <TextBox Grid.Row="3" x:Name="LastNameTextBox" />

            <Label Grid.Row="4" Content="Age:" />
            <TextBox Grid.Row="5" x:Name="AgeTextBox" />

            <Label Grid.Row="6" Content="Place:" />
            <TextBox Grid.Row="7" x:Name="PlaceTextBox" />

            <Label Grid.Row="8" Content="Gender:" />
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <RadioButton x:Name="MaleRadioButton" Content="Male" />
                <RadioButton x:Name="FemaleRadioButton" Content="Female" />
            </StackPanel>

            <Label Grid.Row="10" Content="Contact Number:" />
            <TextBox Grid.Row="11" x:Name="ContactNumberTextBox" />

            <Label Grid.Row="12" Content="Email:" />
            <TextBox Grid.Row="13" x:Name="EmailTextBox" />

            <Label Grid.Row="14" Content="Username:" />
            <TextBox Grid.Row="15" x:Name="UsernameTextBox" />

            <Label Grid.Row="16" Content="Password:" />
            <PasswordBox Grid.Row="17" x:Name="PasswordBox" />


            <Button Grid.Row="18" Content="Register" Click="RegisterButton_Click" Margin="15" Width="150" Background="Maroon"/>


            <Button Content="Already have an account ? Login Here" Background="SandyBrown" Foreground="Black" Click="NavigateToAnotherPage_Click" Margin="-10,11,10,-42" Grid.Row="19" />

        </Grid>
    </Border>

</UserControl>
